<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./css/signup.css">
     <!-- fontawsome link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- shoelace cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/themes/light.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/shoelace-autoloader.js"></script>
    <!-- notyf css cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
</head>
<body>
    <main>
        <section>
            <h1 style="text-align: center;color: white;font-family: cursive;font-size: 30px;">
               <a style="color: white;" class="navbar-brand"href="index.html"><i class="fa-brands fa-airbnb fa-bounce fa-xl" style="color: #ffffff;"></i>Carbnb</a>
            </h1>
            <div>
                <input id="email" style="font-family: cursive;" type="email" placeholder="Email ----> must end with @gmail.com">
                <input id="username" style="font-family: cursive;" type="text" placeholder="Create a username e.g  😊Adam224😊 ">
                <input id="password" style="font-family: cursive;" type="password" placeholder="A password you can remember">
                <button onclick="signup()" style="font-family: cursive;">Join Carbnb</button>
            </div>
        </section>
        <div class="div-img" id="div-img"></div>        
    </main>



    <script src="./js/signup.js"></script>
    <!-- notyf js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
</body>
</html>